proect01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proect01.MainPage">

    <StackLayout>
        <Grid x:Name="grd" RowSpacing="1" ColumnSpacing="1" BackgroundColor="White" Margin="100,20,107,30" HeightRequest="417">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"  />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10"  />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10"  />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button x:Name="btnLow" Clicked="btnLowSite" Text="Low"/>
        <Button x:Name="btnRight" Clicked="btnRightSite" Text="Right"/>
        <Button x:Name="btnLeft" Clicked="btnLeftSite" Text="Left"/>
        <Switch x:Name="swthc" IsToggled="False" Toggled="FutyreSwtch" Margin="0,100,0,0"/>
    </StackLayout>

</ContentPage>
