source/repos/proect01/proect01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proect01.MainPage">

    <StackLayout>
        <Grid x:Name="grd" RowSpacing="1" ColumnSpacing="1" BackgroundColor="White" Margin="100,20,107,30" HeightRequest="417" >

            <Grid.RowDefinitions>
                <RowDefinition Height="10"  />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10"  />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10"  />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid>
            <Button x:Name="swthc" Text ="Start" Clicked="FutyreSwtch" Grid.Row="3"/>
            <Button x:Name="btnLow" Clicked="btnLowSite" Text="Low" Grid.Row="2" Grid.Column="0"/>
            <Button x:Name="btnRight" Clicked="btnRightSite" Text="Right" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="btnLeft" Clicked="btnLeftSite" Text="Left" Grid.Row="1" Grid.Column="0"/>
            <Button x:Name="btnRot" Clicked="btnRotation" Text="Rotation" Grid.Row="2" Grid.Column="1"/>
        </Grid>
        <Label x:Name="scoreTxt" Text="Очки: 0"/>
    </StackLayout>

</ContentPage>
